{
    "manifest_version": 3,
    "name": "Github Followers",
    "version": "1.0",
    "description": "Github Followers App",
    "permissions": ["activeTab"],
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  